# sayurmanjur

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferdyhaspin/sayurmanjur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdyhaspin/sayurmanjur/model/: Data.kt
app/src/main/java/com/ferdyhaspin/sayurmanjur/ui/detail/: DetailActivity.kt
app/src/main/java/com/ferdyhaspin/sayurmanjur/ui/main/: MainActivity.kt  VegetableItem.kt
app/src/main/java/com/ferdyhaspin/sayurmanjur/ui/splash/: SplashActivity.kt
app/src/main/java/com/ferdyhaspin/sayurmanjur/util/: Constant.kt  Ext.kt  RecyclerViewCallback.kt
app/src/main/res/drawable/: bg_fill_gray_rounded.xml  bg_fill_white_circle_bordered_grey.xml  bg_fill_white_rounded_bordered_grey.xml  ic_account.xml  ic_back.xml  ic_logo.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_2.xml  activity_main.xml  activity_splash.xml  bottom_detail_account.xml  item_product.xml  place_holder_main.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ferdyhaspin/sayurmanjur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
