<layout>

    <data>

        <variable
            name="item"
            type="com.ferdyhaspin.sayurmanjur.model.Vegetable" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardCornerRadius="@dimen/spacing_middle"
        app:cardElevation="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivPhoto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:foregroundGravity="top"
                android:scaleType="fitCenter"
                app:riv_corner_radius_top_left="@dimen/spacing_middle"
                app:riv_corner_radius_top_right="@dimen/spacing_middle"
                app:riv_tile_mode="clamp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/google_sans_regular"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_extra_super_small" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_medium"
                android:maxLines="1"
                android:text="@{item.nameEn}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_small" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>